aniso8601==1.3.0
autopep8==1.3.3
certifi==2017.11.5
click==6.7
docopt==0.6.2
et-xmlfile==1.0.1
Flask==0.12.2
Flask-RESTful==0.3.6
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
MarkupSafe==1.0
mysql-connector-python==8.0.5
mysqlclient==1.3.12
nose==1.3.7
odfpy==1.3.5
openpyxl==2.4.9
pycodestyle==2.3.1
pyhocon==0.3.38
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
records==0.5.2
six==1.11.0
SQLAlchemy==1.1.15
tablib==0.12.1
unicodecsv==0.14.1
Werkzeug==0.12.2
xlrd==1.1.0
xlwt==1.3.0
